# DCM

./: .gitignore  App.config  Cache.cs  DCM.cs  DCM.csproj  DCM.sln  Database.cs  Program.cs  Scoring.PowerData.cs  Scoring.PowerNames.cs  Scoring.cs  appsettings.json
.github/workflows/: ci.yml
API/: API.cs  API.csproj  API.http  Error.cs  Event.cs  Game.cs  Group.cs  IRest.cs  Player.cs  Program.cs  Rest.cs  Round.cs  ScoringSystem.cs  System.cs  Team.cs  Tournament.cs
API/Properties/: launchSettings.json
Controls/: GameControl.Designer.cs  GameControl.cs  GroupMembershipControl.cs  RoundControl.cs  ScoreByPlayerControl.cs  ScoreByPowerControl.cs  ScoreByRoundControl.cs  TeamsControl.Designer.cs  TeamsControl.cs
DB/: Database.Cache.cs  Database.cs  Game.cs  GamePlayer.cs  Group.RatingInfo.cs  Group.cs  GroupPlayer.cs  IInfoRecord.cs  IRecord.cs  IdentityRecord.cs  LinkRecord.cs  Player.cs  PlayerConflict.cs  Round.cs  RoundPlayer.cs  ScoringSystem.Calculator.cs  ScoringSystem.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentPlayer.cs
DB/Access/: DCM.mdb  DDL.sql
DB/MSSQL/: DDL.sql
DCM/: DCM.cs  DCM.csproj
Data/: AssemblyInfo.cs  Data.Cache.cs  Data.cs  Data.csproj  Game.cs  GamePlayer.cs  Group.RatingInfo.cs  Group.cs  GroupPlayer.cs  IInfoRecord.cs  IRecord.cs  IdInfoRecord.cs  IdentityRecord.cs  LinkRecord.cs  Player.cs  PlayerConflict.cs  Round.cs  RoundPlayer.cs  Scoring.PowerData.cs  Scoring.cs  ScoringSystem.Calculator.cs  ScoringSystem.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentPlayer.cs
Data.Tests/: Data.Tests.csproj  DataCacheAddTests.cs  DataCacheRemoveAndFetchTests.cs  DataCacheTests.cs  DataConnectToRoutingTests.cs  DataHelpersTests.cs  DataQueryCacheTests.cs  DataSqlBuilderTests.cs  DataSqlGenerationTests.cs  DataUtilityTests.cs  GameAggregateTests.cs  GamePlayerBehaviorTests.cs  GamePlayerCompareToTests.cs  GamePlayerConflictTests.cs  GamePlayerFieldValuesTests.cs  GamePlayerPlayIncompleteTests.cs  GamePlayerStatusTests.cs  GamePreGameScoreTests.cs  GameTests.cs  GroupTests.cs  PlayerTests.cs  PowerDataTests.cs  RoundPreRoundTests.cs  RoundSeedTests.cs  RoundTests.cs  RoundWorkableTests.cs  ScoringAggregatesTests.cs  ScoringSystemTests.cs  TeamTests.cs  TestBase.cs  TournamentFieldValuesFormattingTests.cs  TournamentTests.cs
Data.Tests/Helpers/: CacheScope.cs  FakeDbDataReader.cs  Fakes.cs
Forms/: GamesForm.Designer.cs  GroupListForm.Designer.cs  MainForm.Designer.cs  PlayerListForm.Designer.cs  ScoresForm.cs  ScoringSystemListForm.cs  TournamentInfoForm.Designer.cs  WaitForm.cs
PC/: App.config  PC.cs  PC.csproj  Program.cs
PC/Controls/: EventControl.Designer.cs  EventControl.cs  GameControl.cs  GroupMembershipControl.Designer.cs  GroupMembershipControl.cs  IScoreControl.cs  RegistrationControl.Designer.cs  RegistrationControl.cs  RoundControl.Designer.cs  RoundControl.cs  ScoreByPlayerControl.Designer.cs  ScoreByPlayerControl.cs  ScoreByPowerControl.Designer.cs  ScoreByPowerControl.cs  ScoreByRoundControl.Designer.cs  ScoreByRoundControl.cs  TeamsControl.cs  TournamentControl.Designer.cs  TournamentControl.cs
PC/Forms/: ConflictsForm.Designer.cs  ConflictsForm.cs  EmailSettingsForm.Designer.cs  EmailSettingsForm.cs  EventInfoForm.Designer.cs  EventInfoForm.cs  EventListForm.Designer.cs  EventListForm.cs  GamesForm.cs  Group.RatingInfo.cs  GroupGamesForm.Designer.cs  GroupGamesForm.cs  GroupInfoForm.Designer.cs  GroupInfoForm.cs  GroupListForm.cs  GroupRatingsForm.Designer.cs  GroupRatingsForm.cs  GroupsForm.Designer.cs  GroupsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  PlayerListForm.cs  RoundInfoForm.cs  RoundInfoForm.designer.cs  ScoresForm.Designer.cs  ScoresForm.cs  ScoringSystemInfoForm.Designer.cs  ScoringSystemInfoForm.cs  ScoringSystemListForm.Designer.cs  ScoringSystemListForm.cs  SqlServerSettingsForm.Designer.cs  SqlServerSettingsForm.cs  TournamentInfoForm.Designer.cs  TournamentInfoForm.cs  TournamentListForm.Designer.cs  TournamentListForm.cs  WaitForm.Designer.cs  (+1 more)
PC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UI/Controls/: GameControl.Designer.cs  GameControl.cs  GroupMembershipControl.Designer.cs  GroupMembershipControl.cs  IScoreControl.cs  RegistrationControl.Designer.cs  RegistrationControl.cs  RoundControl.Designer.cs  RoundControl.cs  ScoreByPlayerControl.Designer.cs  ScoreByPlayerControl.cs  ScoreByPowerControl.Designer.cs  ScoreByPowerControl.cs  ScoreByRoundControl.Designer.cs  ScoreByRoundControl.cs  TeamsControl.Designer.cs  TeamsControl.cs  TournamentControl.Designer.cs  TournamentControl.cs
UI/Forms/: ConflictsForm.Designer.cs  ConflictsForm.cs  EmailSettingsForm.Designer.cs  EmailSettingsForm.cs  GamesForm.Designer.cs  GamesForm.cs  GroupGamesForm.Designer.cs  GroupGamesForm.cs  GroupInfoForm.Designer.cs  GroupInfoForm.cs  GroupListForm.Designer.cs  GroupListForm.cs  GroupRatingsForm.Designer.cs  GroupRatingsForm.cs  GroupsForm.Designer.cs  GroupsForm.cs  MainForm.Designer.cs  MainForm.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  PlayerListForm.Designer.cs  PlayerListForm.cs  PlayerListForm.resx  RoundInfoForm.cs  RoundInfoForm.designer.cs  ScoresForm.Designer.cs  ScoresForm.cs  ScoringSystemInfoForm.Designer.cs  ScoringSystemInfoForm.cs  ScoringSystemListForm.Designer.cs  ScoringSystemListForm.cs  TournamentInfoForm.Designer.cs  TournamentInfoForm.cs  TournamentListForm.Designer.cs  TournamentListForm.cs  WaitForm.Designer.cs  WaitForm.cs
site/dcm-site/: README.md  angular.json  package.json  proxy.conf.json
site/dcm-site/src/: head-elements.html  index.favicon-fix.html  index.html  main.ts  polyfills.ts
web/: .env.development  .gitignore  .prettierignore  package-lock.json  package.json
web/src/: App.tsx  env.d.ts
web/src/mocks/: gameService.mock.ts  groupService.mock.ts  playerService.mock.ts  rankingSystemService.mock.ts  scoringSystemService.mock.ts  (+1 more)
(+62 files in other folders)
