<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <AssemblyVersion>24.7.29</AssemblyVersion>
        <ApplicationVersion>24.7.29.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <StartupObject>PC.Program</StartupObject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ApplicationIcon>DCM.ico</ApplicationIcon>
        <PackageIcon>DCM.ico</PackageIcon>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <RunCodeAnalysis>false</RunCodeAnalysis>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DGV Printer">
            <HintPath>ref\DGV Printer.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Program.cs" />
        <Compile Update="DB\Database.Cache.cs">
            <DependentUpon>Database.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\GamePlayer.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\GroupPlayer.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\LinkRecord.cs">
            <DependentUpon>IRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Group.RatingInfo.cs">
            <DependentUpon>Group.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\PlayerConflict.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\RoundPlayer.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\TeamPlayer.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\TournamentPlayer.cs">
            <DependentUpon>LinkRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="DB\Game.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Group.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\IdentityRecord.cs">
            <DependentUpon>IInfoRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Player.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Round.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\IInfoRecord.cs">
            <DependentUpon>IRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\ScoringSystem.Calculator.cs">
            <DependentUpon>ScoringSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\ScoringSystem.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Team.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
        <Compile Update="DB\Tournament.cs">
            <DependentUpon>IdentityRecord.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Content Include="DCM.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="UI\" />
    </ItemGroup>
</Project>
