<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Player.cs">
        <DependentUpon>Rest.cs</DependentUpon>
      </Compile>
      <Compile Update="Round.cs">
        <DependentUpon>Event.cs</DependentUpon>
      </Compile>
      <Compile Update="Event.cs">
        <DependentUpon>Rest.cs</DependentUpon>
      </Compile>
      <Compile Update="Team.cs">
        <DependentUpon>Event.cs</DependentUpon>
      </Compile>
      <Compile Update="System.cs">
        <DependentUpon>Rest.cs</DependentUpon>
      </Compile>
      <Compile Update="Group.cs">
        <DependentUpon>Rest.cs</DependentUpon>
      </Compile>
      <Compile Update="Game.cs">
        <DependentUpon>Rest.cs</DependentUpon>
      </Compile>
      <Compile Update="Rest.cs">
        <DependentUpon>IRest.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
